[
    {
        "id": "dev.perfetto.PinTracksByRegex",
        "args": [".*GPU Queue [0-3].*"]
    },
    {
        "id": "dev.perfetto.AddDebugCounterTrackWithPivot",
        "args": [
            "WITH tracks_to_fix AS (SELECT id, name FROM gpu_counter_track), fixed_counters AS (SELECT ts, track_id, LAG(value) OVER (PARTITION BY track_id ORDER BY ts) AS value, name AS n FROM counter c JOIN tracks_to_fix t ON c.track_id = t.id) SELECT * FROM fixed_counters WHERE value IS NOT NULL",
            "n",
            "c"
        ]
    }
]